src/api/Common/shared/Period.graphql

type Period {
    # 00:00 을 기준으로 분(Minute) 단위로 설정됨
    start: Int!

    # 00:00 을 기준으로 분(Minute) 단위로 설정됨
    end: Int!

    # start, end 사이의 시간
    time: Int!

    # 포함하는 요일"들"
    days: [Day!]

    # 해당 날짜가 포함되는지 확인
    isIn(date: DateTime!): Boolean!

    # 겹치는 기간 나옴
    intersactions(period: PeriodInput!): Period

    # [개발중] 서로 겹치지 않는 기간 출력
    differences(perid: PeriodInput!): [Period!]

    # [개발중] 여러개의 Period로 쪼개기
    split: [Period!]
}

# 선택 가능 범위
type PeriodOption {
    # 최대 선택 범위
    max: Int!
    # 최소 손택 범위
    min: Int!
    # 선택 단위
    unit: Int!
    # timezone으로 인한 시간 보정값 => Hour 단위임 (ex - Asia/Seoul => +9)
    offset: Int!
}

input PeriodInput {
    start: Int!
    # 분 단위 계산
    end: Int!
    days: [Day!]
}

input PeriodOptionInput {
    max: Int!
    min: Int!
    unit: Int!
    offset: Int!
}
