src/api/Store/UpdateStore/UpdateStore.graphql

type Mutation {
    UpdateStore(param: UpdateStoreInput!): UpdateStoreResponse!
}
type UpdateStoreResponse {
    ok: Boolean!
    error: Err
    data: Store
}
input UpdateStoreInput {
    storeId: ID!
    updateParam: StoreUpdateParamInput!
}

input StoreUpdateParamInput {
    name: String
    description: String
    businessHours: [PeriodInput!]
    customFields: [CustomFieldDefineInput!]
    warning: String
    intro: String
    customFieldInput: [CustomFieldDefineInput!]
    manager: ManagerInput
    infos: [InfoInput!]
    bookingPolicy: BookingPolicyInput
}
