src/api/User/AuthorizeCodeSignInForBuyer/AuthorizeCodeSignInForBuyer.graphql

type Query {
    AuthorizeCodeSignInForBuyer(
        param: AuthorizeCodeSignInForBuyerInput!
    ): AuthorizeCodeSignInForBuyerResponse!
}
type AuthorizeCodeSignInForBuyerResponse {
    ok: Boolean!
    error: Err
    data: AuthorizeCodeSignInForBuyerResultData
}
input AuthorizeCodeSignInForBuyerInput {
    authorizeCode: String!
    redirectUri: String!
}

type AuthorizeCodeSignInForBuyerResultData {
    token: String!
    expiresIn: DateTime!
    accessToken: String!
    isInitiated: Boolean!
}
