src/api/Group/shared/Group.graphql

interface BaseGroup {
    _id: ID!
    user: User
    name: String!
    type: GroupType!
    code: String!
    description: String
    tags: [String!]
    list: [BaseModel!]
    createdAt: DateTime!
    updatedAt: DateTime!
    expiresAt: DateTime
}

enum GroupType {
    STORE_GROUP
    PRODUCT_GROUP
}

type StoreGroupConfig {
    design: StoreDesignConfig!
    guestSignUpOption: StoreUserSignUpOption!
}

type StoreDesignConfig {
    logo: String
    color: String
    link: String
}

type StoreUserSignUpOption {
    # default: false
    acceptAnonymousUser: Boolean!
    # default: STORE_GROUP
    userAccessRange: UserAccessRange!
    useEmailVerification: Boolean!
    usePhoneVerification: Boolean!
    useSignUpAutoPermit: Boolean!
}

input StoreUserSignUpOptionInput {
    # default: false
    acceptAnonymousUser: Boolean
    # default: STORE_GROUP
    userAccessRange: UserAccessRange
    useEmailVerification: Boolean
    usePhoneVerification: Boolean
    useSignUpAutoPermit: Boolean
}

enum UserAccessRange {
    STORE_GROUP
    STORE
    NONE
}
