src/api/Item/shared/Item.graphql

type Item implements BaseModel {
    _id: ID!
    store: Store
    # 관리자 ID임..
    user: User!
    # store에 종속된 User
    storeUser: StoreUser
    product: Product
    code: String!
    name: String!
    memo: String
    status: ItemStatus!
    statusChangedHistory: [ItemStatusChanged!]
    phoneNumber: String
    dateTimeRange: DateTimeRange
    permissionInfo: ItemPermissionInfo
    customFieldValues: [CustomFieldValue!]
    # seller쪽에서 결제 사용여부가 NONE인 경우 해당 필드값 null 될수있음.
    transaction: Transaction
    isExtended: Boolean!

    # deprecated
    buyer: Buyer
    # agreeWithPrivacyPolicy: AgreeWithPrivacyPolicy!
    orderCount: Int!
    createdAt: DateTime!
    updatedAt: DateTime!
    expiresAt: DateTime
}

# TODO 나중에 작업해야됨 => Store에 어떤식으로 Content 전문을 저장할지 고민해보기... 버전도 있어야할듯 ㅜ
type AgreeWithPrivacyPolicy {
    agree: Boolean!
    updatedAt: DateTime!
    createdAt: DateTime!
}

input AgreeWithPrivacyPolicyInput {
    agree: Boolean!
    date: DateTime
}

enum ItemStatus {
    # 취소됨
    CANCELED
    # 대기중
    PENDING
    # 허가완료
    PERMITTED
}

type ItemPermissionInfo {
    date: DateTime!
    user: User!
    comment: String
}

type ItemStatusChanged {
    type: String!
    status: ItemStatus!
    worker: User!
    comment: String
    item: Item!
    date: DateTime!
}
