src/api/Transaction/shared/TransactionHistoryItem.graphql

type TransactionHistoryItem {
    type: TrxHistoryItemType!
    status: TrxHistoryItemStatus!
    amount: Float!
    currency: CurrencyCode!
    # 환불의 경우에도 마찬가지임. 카드로 결제하면 카드로 환불!
    paymethod: Paymethod!
    date: DateTime!
    # type = PAY, status: DONE 인 경우에 출력
    payResult: NicepayPayResult
    # type = REFUND, status: DONE 인 경우에 출력
    refundResult: NicepayRefundResult
}

enum TrxHistoryItemType {
    PAY
    REFUND
}

enum TrxHistoryItemStatus {
    PENDING
    DONE
    CANCELED
}

enum Paymethod {
    CARD
    # 현장결제같은 경우... ㅎㅎ
    CASH
    BANK_TRANSFER
    VBANK
    BILLING
}
