src/api/Item/PermitItem/PermitItem.graphql

type Mutation {
    PermitItem(param: PermitItemInput!): PermitItemResponse!
    PermitItemAndCancelOthers(itemId: ID!, comment: String): PermitItemResponse!
}

# 아이템 승인
type PermitItemResponse {
    ok: Boolean!
    error: Err
    data: Item
}
input PermitItemInput {
    itemId: ID!
    comment: String
}

type PermitItemAndCancelOthersResponse {
    ok: Boolean!
    error: Err
    data: PermitItemAndCancelOthersResultData
}

type PermitItemAndCancelOthersResultData {
    permittedItem: Item!
    canceledItem: [Item!]!
}
