src/api/Common/Geolocation/shared/GeolocationInterface.graphql

type GeoLocationWithIp {
    ip: String
    continent_code: String
    continent_name: String
    country_code2: String
    country_code3: String
    country_name: String
    country_capital: String
    state_prov: String
    district: String
    city: String
    zipcode: String
    latitude: String
    longitude: String
    is_eu: Boolean
    calling_code: String
    country_tld: String
    languages: String
    country_flag: String
    geoname_id: String
    isp: String
    connection_type: String
    organization: String
    currency: Currency
    time_zone: Timezone
}

type Timezone {
    name: String!
    offset: Float!
    current_time: String
    current_time_unix: Int
    is_dst: Boolean
    dst_savings: Int
}

type Currency {
    code: String
    name: String
    symbol: String
}
