src/api/User/EmailSignUp/EmailSignUp.graphql

type Mutation {
    EmailSignUp(param: EmailSignUpInput!): EmailSignUpResponse!
}

type EmailSignUpResponse {
    ok: Boolean!
    error: Err
    data: EmailSignUpResult
}

input EmailSignUpInput {
    email: EmailAddress!
    phoneNumber: PhoneNumber!
    # 국가 코드 2자리짜리
    countryCode: String!
    city: String!
    password: Password!
    username: String!
}

type EmailSignUpResult {
    CodeDeliveryDetails: CodeDeliveryDetails
    UserConfirmed: Boolean!
    UserSub: String
}

type CodeDeliveryDetails {
    AttributeName: String
    DeliveryMedium: String
    Destination: String
}
