src/api/User/EmailSignUp/EmailSignUp.graphql

type Mutation {
    EmailSignUp(param: EmailSignUpInput!): EmailSignUpResponse!
}

type EmailSignUpResponse implements BaseResponse {
    ok: Boolean!
    error: Err
    data: EmailSignUpResult
}

input EmailSignUpInput {
    email: EmailAddress!
    phoneNumber: PhoneNumber!
    password: Password!
    username: String!
    timezone: String!
}

type EmailSignUpResult {
    CodeDeliveryDetails: CodeDeliveryDetails
    UserConfirmed: Boolean!
    UserSub: String
}

type CodeDeliveryDetails {
    AttributeName: String
    DeliveryMedium: String
    Destination: String
}
