src/api/Product/shared/Product.graphql

# 판매되는 상품 스키마
type Product implements BaseModel {
    _id: ID!
    user: User!
    store: Store!
    name: String!
    subTitle: String
    code: String!
    images: [URL!]
    description: String
    needToConfirm: Boolean!
    createdAt: DateTime!
    updatedAt: DateTime!
    expiresAt: DateTime
    warning: String
    intro: String
    infos: [Info!]
    items(date: DateTime!, status: ItemStatus): [Item!]
    # null이 출력되는 경우 해당 date값이 영업시간이 포함되지 않기 때문임.
    schedules(date: DateTime!, soldOut: Boolean): ProductSchedules
    bookingPolicy: BookingPolicy!
    # 기본 예약 가격
    defaultPrice: Float!
    # 예약 Segment당 가격
    segmentPrice: Float!

    # 결제 사용 여부
    usingPayment: Boolean!
    # 수용 가능 예약 수. 인원수가 될수도 있고 인원수가 아닌 예약한 팀의 수가 될수도 있고...
    capacity: Int
    # 수용 가능 성별 옵션
    genderOption: GenderOption
    # 영업시간
    businessHours: [Period!]
    # Min, Max는 변경 가능하지만 Unit은 변경 불가
    periodOption: PeriodOption
    # 전체 예약 아이템 수
    totalItemCount: Int!
}

type ProductSegment {
    segment: Segment!
    itemCount: Int!
    maxCount: Int!
    # 해당 Segment 품절여부
    soldOut: Boolean!
    # 권한에 따라서 item이 null 또는 [] 값으로 나올 수 있음
    items: [Item!]
}

type ProductScheduleInfo {
    # 검색하고자 하는 일자가 영업하는날인지 true, false
    isOpenDate: Boolean!
    # 검색 범위
    dateTimeRange: DateTimeRange!
    # 단위. (Segment의 최소 interval을 말함.)
    unit: Int!
}

type ProductSchedules {
    # 검색 정보
    info: ProductScheduleInfo!
    # 검색 결과
    list: [ProductSegment!]
}

type Info {
    key: String!
    label: String!
    content: String!
}

input InfoInput {
    key: String!
    content: String!
    label: String!
}
