src/api/Product/CreateProduct/CreateProduct.graphql

type Mutation {
    CreateProduct(param: CreateProductInput!): CreateProductResponse!
}
type CreateProductResponse implements BaseResponse {
    ok: Boolean!
    error: Err
    data: Product
}

input CreateProductInput {
    storeId: ID!
    name: String
    images: [Upload!]
    description: String
    intro: String
    warning: String
    optionalParams: ProductOptionalFieldInput
}

input ProductOptionalFieldInput {
    peopleCapacity: Int
    genderOption: GenderOption
    enabledPeriod: [PeriodInput!]
    disabledPeriod: [PeriodInput!]
    periodOption: PeriodOptionInput
}
