src/api/Product/CreateProduct/CreateProduct.graphql

type Mutation {
    CreateProduct(param: CreateProductInput!): CreateProductResponse!
}
type CreateProductResponse implements BaseResponse {
    ok: Boolean!
    error: Err
    data: Product
}

input CreateProductInput {
    storeId: ID!
    subTitle: String
    name: String
    images: [Upload!]
    description: String
    intro: String
    warning: String
    optionalParams: ProductOptionalFieldInput
    infos: [InfoInput!]
}

input ProductOptionalFieldInput {
    # deprecated
    peopleCapacity: Int
    capacity: Int
    genderOption: GenderOption
    businessHours: [PeriodInput!]
    disabledPeriod: [PeriodInput!]
    periodOption: PeriodOptionInput
    bookingPolicy: BookingPolicyInput
}
