src/api/User/shared/User.graphql

type User {
    # user.sub
    _id: ID!
    roles: [UserRole!]
    role: UserRole!
    sub: String!
    name: String!
    email: String!
    email_verified: Boolean!
    phone_number_verified: Boolean!
    phone_number: String!
    zoneinfo: Zoneinfo!
    tokenExpiry: Int!
    stores: [Store!]
    disabledStores: [Store!]
    groups: [StoreGroup!]
    groupCount: Int!
    smsKey: String
}

type Zoneinfo {
    name: String!
    code: String!
    tz: String!
    offset: Int!
    callingCode: String!
}

enum UserRole {
    BUYER
    SELLER
    ADMIN
}

type Manager {
    name: String!
    phoneNumber: String!
    isVerifiedPhoneNumber: Boolean!
}

input ManagerInput {
    name: String!
    phoneNumber: String!
}
