src/api/Transaction/GetTransactions/GetTransactions.graphql

type Query {
    GetTransactions(
        filter: GetTransactionsFilterInput!
        pagingInput: PagingInput!
    ): GetTransactionsResponse!
}

type GetTransactionsResponse {
    ok: Boolean!
    error: Err
    data: PagedTransactions
}

type PagedTransactions implements OffsetPagingData {
    pageInfo: PageInfo!
    data: [Transaction!]!
}

input GetTransactionsFilterInput {
    createdAtRange: DateTimeRangeInput!
    # 아직 미지원
    usageDateTimeRange: DateTimeRangeInput
    storeIds: [ID!]
    productIds: [ID!]
}
