src/api/Item/CreateItem/CreateItem.graphql

type Mutation {
    CreateItem(param: CreateItemInput!): CreateItemResponse!
}
type CreateItemResponse implements BaseResponse {
    ok: Boolean!
    error: Err
    data: Item
}

input CreateItemInput {
    storeId: ID!
    name: String
    images: [URL]
    description: String
    optionalParams: ItemOptionalFieldInput
}

input ItemOptionalFieldInput {
    peopleCapacity: Int
    genderOption: GenderOption
    enabledPeriod: [PeriodInput!]
    disabledPeriod: [PeriodInput!]
    periodOption: PeriodOptionInput
}
