src/api/Product/UpdateProduct/UpdateProduct.graphql

type Mutation {
    UpdateProduct(param: UpdateProductInput!): UpdateProductResponse!
}
type UpdateProductResponse {
    ok: Boolean!
    error: Err
    data: Product
}
input UpdateProductInput {
    productCode: String!
    updateProductParamInput: UpdateProductParamInput!
}

input UpdateProductParamInput {
    name: String
    description: String
    needToConfirm: Boolean

    peopleCapacity: Int
    genderOption: GenderOption
    businessHours: [PeriodInput!]
    periodOption: PeriodOptionInput
}
