src/api/Product/UpdateProduct/UpdateProduct.graphql

type Mutation {
    UpdateProduct(param: UpdateProductInput!): UpdateProductResponse!
}
type UpdateProductResponse {
    ok: Boolean!
    error: Err
    data: Product
}
input UpdateProductInput {
    productCode: String!
    updateProductParamInput: UpdateProductParamInput!
}

input UpdateProductParamInput {
    name: String
    description: String
    subTitle: String
    needToConfirm: Boolean
    addImages: [Upload!]
    deleteImages: [String!]
    # deprecated
    peopleCapacity: Int
    capacity: Int
    genderOption: GenderOption
    businessHours: [PeriodInput!]
    periodOption: PeriodOptionInput
    bookingPolicy: BookingPolicyInput
    infos: [InfoInput!]
    usingPayment: Boolean
}
