src/api/Sms/shared/SmsFormat.graphql

type SmsFormat implements BaseModel {
    _id: ID!
    key: ID!
    name: String!
    content: String!
    replacementSet: [ReplacementSet!]!
    description: String
    createdAt: DateTime!
    updatedAt: DateTime!
    expiresAt: DateTime
}

# 더 많은 Case들 있을것 같음.
enum SmsSendCase {
    ITEM_CREATED
    ITEM_CANCELED
    ITEM_PERMITTED
    ITEM_INFO_NOTIFICATION
}

enum SmsSendTarget {
    SELLER
    BUYER
    SELLER_N_BUYER
}

type ReplacementSet {
    # 특정한 문자열임... 알파벳, "_" 만 사용 가능
    key: String!
    # replacer는 일정한 포멧을 가짐 => ex) %%key%% 이런 형식임
    replacer: String!
}

input ReplacementSetInput {
    key: String!
}
