src/api/Sms/shared/SmsTemplateFIelds.graphql

enum SmsTemplateKeyForItemUpsert {
    # 예약한 상품 명
    PRODUCT_NAME
    # 이용 시작 시간(YYYY-MM-DD H:i:s)
    ITEM_START
    # 이용 종료 시간(YYYY-MM-DD H:i:s)
    ITEM_END
    # 이용 시간 범위(YYYY-MM-DD H:i:s ~ H:i:s)
    ITEM_DATETIME_RANGE
    # 총 이용 시간
    ITEM_INTERVAL
    # 아마도 예약자?
    ITEM_NAME
    # 예약 상태
    ITEM_STATUS
    # 예약 코드
    ITEM_CODE
    # 예약 수
    ITEM_ORDERCOUNT
    # 담당자 명
    MANAGER_NAME
    # 담당자 전화번호
    MANAGER_PHONENUMBER
}

enum SmsTriggerEvent {
    # 아이템 생성시 전송
    ITEM_CREATED
    # 아이템 생성시 전송(Pending 상태인 경우)
    ITEM_CREATED_PENDING
    # 아이템이 허가되었을 때
    ITEM_PERMITTED
    # 아이템 취소시
    ITEM_CANCELED
    # 아이템 생성시 상점 주인에게 전송
    ITEM_CREATED_FOR_SELLER
    # 아이템 업데이트시 전송
    ITEM_UPDATED
    # 예약 상태 변경시 전송
    ITEM_STATUS_CHANGED
}

type SmsTemplateAttributeSets {
    key: SmsTemplateKeyForItemUpsert!
    value: String!
}
