src/api/Store/shared/CustomField.graphql

type CustomField {
    key: ID!
    label: String!
    type: CustomFieldType!
    # type===LIST 인 경우 표시할 선택목록
    list: [String!]
    placeHolder: String
    default: String
    # 게시할 파일 URL
    fileUrl: String
    isMandatory: Boolean!
}

enum CustomFieldType {
    STRING
    LIST
    FILE
}

input CustomFieldDefineInput {
    key: ID
    label: String!
    type: CustomFieldType!
    list: [String!]
    placeHolder: String
    default: String
    file: Upload
    # 필수값? => default: false
    isMandatory: Boolean
}

# 사용자들에게 보여주기 위한 출력시 사용하는 필드
type CustomFieldValue {
    key: ID!
    label: String!
    # type === file인 경우에 value는 s3의 파일 URl로 저장되었음을 의미함
    type: CustomFieldType
    value: String!
}

# 커스텀 필드 입력
input CustomFieldInput {
    key: ID!
    value: String!
    file: Upload
}
