src/api/Store/shared/CustomField.graphql

type CustomField {
    key: ID!
    label: String!
    type: CustomFieldType!
    # type===LIST 인 경우 표시할 선택목록
    list: [String!]
    placeHolder: String
    default: String
}

enum CustomFieldType {
    STRING
    LIST
}

input CustomFieldDefineInput {
    key: ID
    label: String!
    type: CustomFieldType!
    list: [String!]
    placeHolder: String
    default: String
}

type CustomFieldValue {
    key: ID!
    label: String!
    value: String!
}

input CustomFieldInput {
    key: ID!
    value: String!
}
