src/api/Store/shared/Store.graphql

type Store implements BaseModel {
    _id: ID!
    user: User
    name: String!
    code: String!
    groups: [StoreGroup!]
    type: StoreType!
    zoneinfo: Zoneinfo!
    description: String
    location: Location
    image: URL
    manager: Manager
    createdAt: DateTime!
    updatedAt: DateTime!
    expiresAt: DateTime
    products: [Product!]
    productCount: Int!
    businessHours: [Period!]
    periodOption: PeriodOption
    intro: String
    warning: String
    customFields: [CustomField!]
}

enum StoreType {
    # 임대업. ex) 스터디룸, 컨퍼런스룸, etc...
    LEASE
    # 티켓 판매. ex) 롤러장, etc... 티켓이라고 부를수 있는 것들.
    TICKET
}
