src/api/Store/shared/Store.graphql

type Store implements BaseModel {
    _id: ID!
    user: User
    name: String!
    code: String!
    groups: [StoreGroup!]
    type: StoreType!
    zoneinfo: Zoneinfo!
    description: String
    location: Location
    image: URL
    manager: Manager
    createdAt: DateTime!
    updatedAt: DateTime!
    expiresAt: DateTime
    products: [Product!]
    productCount: Int!
    businessHours: [Period!]
    periodOption: PeriodOption
    bookingPolicy: BookingPolicy
    infos: [Info!]
    intro: String
    warning: String
    customFields: [CustomField!]
    storeUsers: [StoreUser!]!
}

enum StoreType {
    # 임대업. ex) 스터디룸, 컨퍼런스룸, etc...
    LEASE
    # 티켓 판매. ex) 롤러장, etc... 티켓이라고 부를수 있는 것들.
    TICKET
}

type BookingPolicy {
    # 최대 x일 뒤의 날짜까지 예약 가능 - ex) lastBooking: 60 => 60일 뒤의 날짜까지 예약 가능
    limitLastBooking: Int!
    # 최소 x일 뒤의 날짜부터 예약 가능 - ex) firstBooking: 0 => 당일예약 가능, 1 => 당일예약 불가, 내일날자 이후 예약 가능
    limitFirstBooking: Int!
}

input BookingPolicyInput {
    # 최대 x일 뒤의 날짜까지 예약 가능 - ex) lastBooking: 60 => 60일 뒤의 날짜까지 예약 가능
    limitLastBooking: Int!
    # 최소 x일 뒤의 날짜부터 예약 가능 - ex) firstBooking: 0 => 당일예약 가능, 1 => 당일예약 불가, 내일날자 이후 예약 가능
    limitFirstBooking: Int!
}
